<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="305.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcl.inventory.controller.ForgotPasswordController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" prefHeight="79.0" prefWidth="226.0" text="Insert your email for start reset password process....." textAlignment="CENTER" textFill="#0f054a" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="39.0" layoutY="93.0" prefHeight="32.0" prefWidth="195.0" promptText="Email" />
      <Button layoutX="39.0" layoutY="137.0" mnemonicParsing="false" onAction="#sendVerificationCodeOnAction" prefHeight="42.0" prefWidth="126.0" style="-fx-background-color: #16a085;" text="Send Code" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="197.0" layoutY="143.0" text="01:00" textFill="#9e0404">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="51.0" layoutY="206.0" prefHeight="32.0" prefWidth="195.0" promptText="verification code " />
      <Button layoutX="55.0" layoutY="252.0" mnemonicParsing="false" onAction="#VerifyCodeOnAction" prefHeight="42.0" prefWidth="126.0" style="-fx-background-color: #2c3e50;" text="Verify" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
