<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="338.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcl.inventory.controller.LoginFormController">
   <children>
      <Label layoutX="43.0" layoutY="29.0" text="Enter Your Credintials" textFill="#0f054a">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="48.0" layoutY="86.0" prefHeight="32.0" prefWidth="195.0" promptText="Email" />
      <PasswordField layoutX="46.0" layoutY="144.0" prefHeight="32.0" prefWidth="195.0" promptText="Password" />
      <Button layoutX="48.0" layoutY="209.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #16a085;" text="Login" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="48.0" layoutY="273.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #2c3e50;" text="Haven't Account" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Hyperlink layoutX="143.0" layoutY="179.0" text="Forgot Password" textFill="#190bae" visited="true" />
   </children>
</AnchorPane>
