<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pcl.inventory.controller.SignUpFormController">
   <children>
      <Label layoutX="32.0" layoutY="22.0" text="Insert your details for signup...." textFill="#0f054a">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="45.0" layoutY="56.0" prefHeight="32.0" prefWidth="195.0" promptText="Email" />
      <PasswordField fx:id="txtPassword" layoutX="47.0" layoutY="194.0" prefHeight="32.0" prefWidth="195.0" promptText="Password" />
      <Button layoutX="47.0" layoutY="301.0" mnemonicParsing="false" onAction="#navigateLoginFormOnAction" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #16a085;" text="Already have an account" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="45.0" layoutY="236.0" mnemonicParsing="false" onAction="#signupOnAction" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #2c3e50;" text="Signup" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txtDisplayName" layoutX="45.0" layoutY="104.0" prefHeight="32.0" prefWidth="195.0" promptText="Display Name" />
      <TextField fx:id="txtContactNumber" layoutX="45.0" layoutY="148.0" prefHeight="32.0" prefWidth="195.0" promptText="Contact Number" />
   </children>
</AnchorPane>
